\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a complex initial setup\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic ring road setup $(a = 0.1, b = 2, Nc = 10)$\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Driver acceleration increased from basic setup $(a = 0.5, b = 2, Nc = 10)$\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Driver deceleration increased from basic setup $(a = 0.1, b = 3, Nc = 10)$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of cars increased from basic setup $(a = 0.1, b = 2, Nc = 15)$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces More cars with better reaction times $(a = 0.5, b = 2, Nc = 15)$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces More cars with near instantaneous reaction times $(a = 10, b = 2, Nc = 15)$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cars with generally better reaction times $(a = 0.5, b = 3, Nc = 10)$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces More vehicles with busses $(a = 0.1, b = 2, Nc = 7, Nb = 4)$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Original setup with busses $(a = 0.1, b = 2, Nc = 6, Nb = 2)$\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
